" Vim quality of life configs
set nu rnu 				" Hybrid lines
set nowrap				" Disables line wrap
set splitright    " New split appears on the right
set path+=** 			" Search down into subfolders, provides tab completion for all file related tags
set wildmenu 			" Display all matching files when we tab complete
set ttyfast				" Speed up scrolling in Vim
set ignorecase		" Search ignores case
set smartcase			" Search includes only uppercase words with uppercase search terms
set smarttab 			" Tab...
set tabstop=2			" ...
set shiftwidth=2 	" ...Customization
set expandtab			" Always uses spaces instead of tab characters
